# medlink-kit-portal

./: pom.xml
src/main/java/com/medlink/portal/: MedlinkKitPortalApplication.java
src/main/java/com/medlink/portal/api/: HomeController.java  KitApiController.java  ReferencesApiController.java
src/main/java/com/medlink/portal/config/: Config.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/medlink/portal/domain/: Client.java  ClientDocument.java  ClientKit.java  ClientKitBuild.java  ClientNotification.java  KitBuild.java  KitBuildWithClassification.java  KitPack.java  KitPackProduct.java  KitProduct.java  KitProductsIssued.java  KitType.java  Product.java  ProductClass.java  ProductMedicalNote.java  ProductSubClass.java  ProductTag.java  SmartSheetKitBuild.java  TherapeuticCategory.java  TherapeuticSystem.java  TherapeuticSystemAssignment.java  VwAviationProduct.java  VwClients.java  VwKitBuild.java  VwKitBuildHeader.java  VwKitBuildPack.java  VwSmartSheetKitBuild.java  VwYachtingKitBuild.java
src/main/java/com/medlink/portal/dto/: ApiVersionDto.java  BaseDto.java  ClientDetailsDto.java  ClientNotificationDto.java  KeyValuePairModel.java  KitContentsModel.java  KitMedView.java  KitMedViewEx.java  KitMedViewHeader.java  KitPackItem.java  ProcessingResults.java
src/main/java/com/medlink/portal/mapper/: ClientNotificationMapper.java
src/main/java/com/medlink/portal/model/: BaseViewModel.java  ContentCardViewModel.java  SelectedListItem.java  UserModel.java
src/main/java/com/medlink/portal/repository/: ClientKitRepository.java  ClientNotificationRepository.java  ClientRepository.java  KitBuildWithClassificationRepository.java  KitPackProductRepository.java  KitPackRepository.java  ProductClassRepository.java  ProductSubClassRepository.java  SmartSheetKitBuildRepository.java  TherapeuticCategoryRepository.java  TherapeuticSystemRepository.java  VwClientRepository.java  VwKitBuildHeadersRepository.java  VwKitBuildPackRepository.java  VwKitBuildRepository.java  VwYachtingKitBuildRepository.java
src/main/java/com/medlink/portal/service/: ApiDataService.java  ContentCardDataService.java  CustomUserDetailsService.java  DataService.java
src/main/java/com/medlink/portal/service/impl/: DataServiceImpl.java
src/main/java/com/medlink/portal/utils/: Constants.java  CustomUserDetails.java  Helpers.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets/css/: datatables.css  jquery-eu-cookie-law-popup.css
src/main/resources/static/assets/js/: jquery.min.js  scripts.js  trade-view-dashboard.js
src/main/resources/static/assets/plugins/bootstrap/css/: bootstrap.min.css
src/main/resources/static/content/: Site.css  style.css
src/main/resources/static/content/plugins/datatables/: datatables.css  datatables.min.css  datatables.min.js
src/main/resources/static/content/plugins/datatables2/: datatables.css  datatables.min.css  datatables.min.js
src/main/resources/static/scripts/: contentCard2.js  jquery-eu-cookie-law-popup.js
src/main/resources/templates/: about.html  contact.html  index.html  layout.html
src/main/resources/templates/home/: SmartSheetKit.html
src/main/resources/templates/shared/: Error.html
src/test/java/com/medlink/portal/: MedlinkKitPortalApplicationTests.java
