#spring.application.name=medlink-kit-portal
#spring.datasource.url=jdbc:mysql://localhost:3306/PHX1VSQLTEST001/TST
#spring.datasource.username=SSRS_GPReportUser
#spring.datasource.password=Medaire2012
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
